body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #ffffff;
  color:#04AA6D;
  margin: 40px; 
  padding: 20px;
}

.App {
  text-align: center;
  position: relative;
  height: 100%;
}

.App-header {
  border: 2px solid #257b61;
  background-color: #faf5f7;
  color: #04AA6D;
}

.content-wrap {
  border: 1px solid #257b61;
  padding: 10px 70px 200px;
  height: 200%;
}

.App-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.App-link {
  color: #61dafb;
}

table {
  width: 100%;
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word; 
}

tr:nth-child(even){
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #f990cf;
  color: white;
}

.add-exercise {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 20px;
  color: #de59a9;
  border-radius: 10px;
  width: 200 px;
  cursor: pointer;
}

.add-exercise:hover {
  background-color: #04AA6D;
  color: white;
}

input, select {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.icon:hover {
  cursor: pointer; 
}

.btn {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #de59a9; 
  border-width: medium;
  border-color: white;
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
}

.btn:hover {
  background-color: #04AA6D;
}
